{
  "name": "localhost-lan-ip",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --ip 0.0.0.0",
    "start": "wrangler dev",
    "watch-simple": "tailwindcss -i ./src/css/simple-custom.css -o ./public/assets/css/simple-custom.css --watch",
    "build-simple": "tailwindcss -i ./src/css/simple-custom.css -o ./public/assets/css/simple-custom.css --minify",
    "watch-global": "tailwindcss -i ./src/css/global.css -o ./public/assets/css/global.css --watch",
    "build-global": "tailwindcss -i ./src/css/global.css -o ./public/assets/css/global.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "simpledotcss": "^2.3.2"
  }
}
